[buildout]
extends = http://dist.plone.org/release/5-latest/versions.cfg
find-links = http://dist.plone.org/release/5-latest/versions.cfg
parts = instance py sphinx
versions = versions
develop = .

[instance]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
deprecation-warnings = off
event-log-level = INFO
z2-log-level = WARN
zserver-threads = 2
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Products.CMFPlone
    Pillow
    collective.jsonify
zcml =
    collective.jsonify

[py]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    Sphinx
    sphinx_rtd_theme
interpreter = py

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/py
